comment_char %
escape_char  /
%
% English language locale for Costa Rica
% Language: en
% Territory: CR
% Date: 2000-08-21
% Application: general
% Users: general
% Charset: ISO-8859-1
% Distribution and use is free, also
% for commercial purposes.

LC_IDENTIFICATION
title      "English locale for Costa Rica"
source     "Free Software Foundation, Inc."
address    ""
contact    "Wolter Hellmund"
email      "wolterh6@gmail.com"
tel        ""
fax        ""
language   "English"
territory  "Costa Rica"
revision   "1.0"
date       "2013-02-18"
%
category  "en_CR:2000";LC_IDENTIFICATION
category  "en_CR:2000";LC_CTYPE
category  "en_CR:2000";LC_COLLATE
category  "en_CR:2000";LC_TIME
category  "en_CR:2000";LC_NUMERIC
category  "en_CR:2000";LC_MONETARY
category  "en_CR:2000";LC_MESSAGES
category  "en_CR:2000";LC_PAPER
category  "en_CR:2000";LC_NAME
category  "en_CR:2000";LC_ADDRESS
category  "en_CR:2000";LC_TELEPHONE

END LC_IDENTIFICATION

LC_COLLATE
copy "iso14651_t1"
END LC_COLLATE

LC_CTYPE
copy "i18n"
translit_start
include  "translit_combining";""
translit_end
END LC_CTYPE

LC_MESSAGES
copy "en_GB"
END LC_MESSAGES

LC_MONETARY
int_curr_symbol      "<U0043><U0052><U0043><U0020>"
currency_symbol      "<U20A1>"
% Decreto Ejecutivo 29660
mon_decimal_point    "<U002C>"
mon_thousands_sep    "<U0020>"
mon_grouping         3;3
positive_sign        ""
negative_sign        "<U002D>"
int_frac_digits      2
frac_digits          2
p_cs_precedes        1
p_sep_by_space       1
n_cs_precedes        1
n_sep_by_space       1
p_sign_posn          1
n_sign_posn          1
END LC_MONETARY

LC_NUMERIC
% Decreto Ejecutivo 29660
decimal_point        "<U002C>"
thousands_sep        "<U0020>"
grouping             3;3
END LC_NUMERIC

LC_TIME
abday	"<U0053><U0075><U006E>";"<U004D><U006F><U006E>";/
	"<U0054><U0075><U0065>";"<U0057><U0065><U0064>";/
	"<U0054><U0068><U0075>";"<U0046><U0072><U0069>";/
	"<U0053><U0061><U0074>"
day	"<U0053><U0075><U006E><U0064><U0061><U0079>";/
	"<U004D><U006F><U006E><U0064><U0061><U0079>";/
	"<U0054><U0075><U0065><U0073><U0064><U0061><U0079>";/
	"<U0057><U0065><U0064><U006E><U0065><U0073><U0064><U0061><U0079>";/
	"<U0054><U0068><U0075><U0072><U0073><U0064><U0061><U0079>";/
	"<U0046><U0072><U0069><U0064><U0061><U0079>";/
	"<U0053><U0061><U0074><U0075><U0072><U0064><U0061><U0079>"
abmon	"<U004A><U0061><U006E>";"<U0046><U0065><U0062>";/
	"<U004D><U0061><U0072>";"<U0041><U0070><U0072>";/
	"<U004D><U0061><U0079>";"<U004A><U0075><U006E>";/
	"<U004A><U0075><U006C>";"<U0041><U0075><U0067>";/
	"<U0053><U0065><U0070>";"<U004F><U0063><U0074>";/
	"<U004E><U006F><U0076>";"<U0044><U0065><U0063>"
mon	"<U004A><U0061><U006E><U0075><U0061><U0072><U0079>";/
	"<U0046><U0065><U0062><U0072><U0075><U0061><U0072><U0079>";/
	"<U004D><U0061><U0072><U0063><U0068>";/
	"<U0041><U0070><U0072><U0069><U006C>";/
	"<U004D><U0061><U0079>";/
	"<U004A><U0075><U006E><U0065>";/
	"<U004A><U0075><U006C><U0079>";/
	"<U0041><U0075><U0067><U0075><U0073><U0074>";/
	"<U0053><U0065><U0070><U0074><U0065><U006D><U0062><U0065><U0072>";/
	"<U004F><U0063><U0074><U006F><U0062><U0065><U0072>";/
	"<U004E><U006F><U0076><U0065><U006D><U0062><U0065><U0072>";/
	"<U0044><U0065><U0063><U0065><U006D><U0062><U0065><U0072>"
% d_t_fmt "%F %R UTC%z"
d_t_fmt "<U0025><U0046><U0020><U0025><U0052><U0020><U0055><U0054><U0043><U0025><U007A>"
% d_fmt "%F"
d_fmt   "<U0025><U0046>"
% t_fmt "%T UTC%z"
t_fmt   "<U0025><U0054><U0020><U0055><U0054><U0043><U0025><U007A>"
% am_pm "AM";"PM"
am_pm   "<U0041><U004D>";"<U0050><U004D>"
t_fmt_ampm "<U0025><U0049><U003A><U0025><U004D><U003A><U0025><U0053><U0020><U0025><U0070>"
% date_fmt "%A %B %e of year %Y at %R UTC%z"
date_fmt "<U0025><U0041><U0020><U0025><U0042><U0020><U0025><U0065><U0020><U006F><U0066><U0020><U0079><U0065><U0061><U0072><U0020><U0025><U0059><U0020><U0061><U0074><U0020><U0025><U0052><U0020><U0055><U0054><U0043><U0025><U007A>"
first_weekday 2
first_workday 2
END LC_TIME

LC_PAPER
height   297
width    210
END LC_PAPER

LC_TELEPHONE
tel_int_fmt "<U002B><U0025><U0063><U0020><U0025><U0061><U0020>/
<U0025><U006C>"
tel_dom_fmt "<U0025><U006C>"
int_prefix     "<U0035><U0030><U0036>"
int_select     "<U0030><U0030>"
END LC_TELEPHONE

LC_MEASUREMENT
measurement    1
END LC_MEASUREMENT

LC_NAME
copy "en_GB"
END LC_NAME

LC_ADDRESS
postal_fmt    "<U0025><U0066><U0025><U004E><U0025><U0061><U0025><U004E>/
<U0025><U0064><U0025><U004E><U0025><U0062><U0025><U004E><U0025><U0073>/
<U0020><U0025><U0068><U0020><U0025><U0065><U0020><U0025><U0072><U0025>/
<U004E><U0025><U007A><U0020><U0025><U0054><U0025>/
<U004E><U0025><U0063><U0025><U004E>"
country_name  "<U0043><U006F><U0073><U0074><U0061><U0020><U0052><U0069><U0063><U0061>"
country_post  "<U0043><U0052>"
country_car   "<U0043><U0052>"
country_isbn  "9930,9977,9968"
lang_name     "<U0053><U0070><U0061><U006E><U0069><U0073><U0068>"
lang_ab       "<U0065><U0073>"
lang_term     "<U0073><U0070><U0061>"
country_ab2   "<U0043><U0052>"
country_ab3   "<U0043><U0052><U0049>"
country_num   188
END LC_ADDRESS
