comment_char %
escape_char /
%
% English language locale for Costa Rica
% Language: en
% Territory: CR
% Date: 2000-08-21
% Application: general
% Users: general
% Charset: ISO-8859-1
% Distribution and use is free, also
% for commercial purposes.

LC_IDENTIFICATION
title      "English locale for Costa Rica"
source     "Modification based on es_CR by Free Software Foundation, Inc."
address    ""
contact    "Wolter HV"
email      "wolterhv@gmx.de"
tel        ""
fax        ""
language   "English"
territory  "Costa Rica"
revision   "2.0"
date       "2021-10-02"

category  "i18n:2012";LC_IDENTIFICATION
category  "i18n:2012";LC_CTYPE
category  "i18n:2012";LC_COLLATE
category  "i18n:2012";LC_TIME
category  "i18n:2012";LC_NUMERIC
category  "i18n:2012";LC_MONETARY
category  "i18n:2012";LC_MESSAGES
category  "i18n:2012";LC_PAPER
category  "i18n:2012";LC_NAME
category  "i18n:2012";LC_ADDRESS
category  "i18n:2012";LC_TELEPHONE
category  "i18n:2012";LC_MEASUREMENT

END LC_IDENTIFICATION

LC_CTYPE
copy "i18n"

translit_start
include "translit_combining";""
translit_end
END LC_CTYPE

LC_COLLATE
% Use spanish character collation rules because spanish is the official country
% language
copy "es_ES"
END LC_COLLATE

LC_MESSAGES
copy "en_GB"
END LC_MESSAGES

LC_MONETARY
int_curr_symbol      "CRC "
currency_symbol      "<U20A1>"
% Decreto Ejecutivo 29660
mon_decimal_point    ","
mon_thousands_sep    "<U202F>"
mon_grouping         3;3
positive_sign        ""
negative_sign        "-"
int_frac_digits      2
frac_digits          2
p_cs_precedes        1
p_sep_by_space       1
n_cs_precedes        1
int_n_sep_by_space   1
n_sep_by_space       1
p_sign_posn          1
n_sign_posn          1
END LC_MONETARY

LC_NUMERIC
% Decreto Ejecutivo 29660
decimal_point        ","
thousands_sep        "<U202F>"
grouping             3;3
END LC_NUMERIC

LC_TIME
abday       "Sun";"Mon";"Tue";"Wed";"Thu";"Fri";"Sat"
day         "Sunday";/
            "Monday";/
            "Tuesday";/
            "Wednesday";/
            "Thursday";/
            "Friday";/
            "Saturday"
abmon       "Jan";"Feb";/
            "Mar";"Apr";/
            "May";"Jun";/
            "Jul";"Aug";/
            "Sep";"Oct";/
            "Nov";"Dec"
mon         "January";/
            "February";/
            "March";/
            "April";/
            "May";/
            "June";/
            "July";/
            "August";/
            "September";/
            "October";/
            "November";/
            "December"
d_t_fmt "%F %R UTC%z"
d_fmt "%F"
t_fmt "%T UTC%z"
am_pm "AM";"PM"
t_fmt_ampm "%I:%M:%S %p"
date_fmt "%A, %B %e., %Y, %R UTC%z"
week 7;19971201;4
first_weekday 1
first_workday 1
END LC_TIME

LC_PAPER
copy "i18n"
END LC_PAPER

LC_TELEPHONE
tel_int_fmt "+%c %a %l"
tel_dom_fmt "%a %l"
int_prefix     "506"
int_select     "00"
END LC_TELEPHONE

LC_MEASUREMENT
copy "i18n"
END LC_MEASUREMENT

LC_NAME
copy "en_GB"
END LC_NAME

LC_ADDRESS
postal_fmt    "%f%N%a%N%d%N%b%N%s %h %e %r%N%z %T%N%c%N"
country_name  "Costa Rica"
country_post  "CR"
country_car   "CR"
country_isbn  "9930,9977,9968"
country_ab2   "CR"
country_ab3   "CRI"
country_num   188
lang_name     "Espa<U00F1>ol"
lang_ab      "es"
lang_term    "spa"
lang_lib    "spa"
END LC_ADDRESS
