comment_char %
escape_char /
% Charset: UTF-8
% WARNING: This file has been autogenerated by the Locale Helper application
%          Check it carefully before using it in production.
LC_IDENTIFICATION
title        "Spanish locale for Spain"
source       "RAP"
address      "Sankt Jørgens Alle 8, DK-1615 København V, Danmark"
contact      ""
email        "bug-glibc-locales@gnu.org"
tel          ""
fax          ""
language     "Spanish"
territory    "Spain"
revision     "1.0"
date         "2000-06-29"
%
category  "es_ES:2000";LC_IDENTIFICATION
category  "es_ES:2000";LC_CTYPE
category  "es_ES:2000";LC_COLLATE
category  "es_ES:2000";LC_TIME
category  "es_ES:2000";LC_NUMERIC
category  "es_ES:2000";LC_MONETARY
category  "es_ES:2000";LC_PAPER
category  "es_ES:2000";LC_MEASUREMENT
category  "es_ES:2000";LC_MESSAGES
category  "es_ES:2000";LC_NAME
category  "es_ES:2000";LC_ADDRESS
category  "es_ES:2000";LC_TELEPHONE
END LC_IDENTIFICATION

LC_CTYPE
copy "i18n"
translit_start
include "translit_combining";""
translit_end
END LC_CTYPE

LC_COLLATE
copy "iso14651_t1"
END LC_COLLATE

LC_TIME
% enero, febrero, marzo, abril, mayo, junio, julio, agosto, septiembre, octubre, noviembre, diciembre
mon           "<U0065><U006E><U0065><U0072><U006F>";/
     "<U0066><U0065><U0062><U0072><U0065><U0072><U006F>";/
     "<U006D><U0061><U0072><U007A><U006F>";/
     "<U0061><U0062><U0072><U0069><U006C>";/
     "<U006D><U0061><U0079><U006F>";/
     "<U006A><U0075><U006E><U0069><U006F>";/
     "<U006A><U0075><U006C><U0069><U006F>";/
     "<U0061><U0067><U006F><U0073><U0074><U006F>";/
     "<U0073><U0065><U0070><U0074><U0069><U0065><U006D><U0062><U0072><U0065>";/
     "<U006F><U0063><U0074><U0075><U0062><U0072><U0065>";/
     "<U006E><U006F><U0076><U0069><U0065><U006D><U0062><U0072><U0065>";/
     "<U0064><U0069><U0063><U0069><U0065><U006D><U0062><U0072><U0065>"
% ene, feb, mar, abr, may, jun, jul, ago, sep, oct, nov, dic
abmon         "<U0065><U006E><U0065>";/
       "<U0066><U0065><U0062>";/
       "<U006D><U0061><U0072>";/
       "<U0061><U0062><U0072>";/
       "<U006D><U0061><U0079>";/
       "<U006A><U0075><U006E>";/
       "<U006A><U0075><U006C>";/
       "<U0061><U0067><U006F>";/
       "<U0073><U0065><U0070>";/
       "<U006F><U0063><U0074>";/
       "<U006E><U006F><U0076>";/
       "<U0064><U0069><U0063>"
% domingo, lunes, martes, miércoles, jueves, viernes, sábado
day           "<U0064><U006F><U006D><U0069><U006E><U0067><U006F>";/
     "<U006C><U0075><U006E><U0065><U0073>";/
     "<U006D><U0061><U0072><U0074><U0065><U0073>";/
     "<U006D><U0069><U00E9><U0072><U0063><U006F><U006C><U0065><U0073>";/
     "<U006A><U0075><U0065><U0076><U0065><U0073>";/
     "<U0076><U0069><U0065><U0072><U006E><U0065><U0073>";/
     "<U0073><U00E1><U0062><U0061><U0064><U006F>"
% dom, lun, mar, mié, jue, vie, sáb
abday         "<U0064><U006F><U006D>";/
       "<U006C><U0075><U006E>";/
       "<U006D><U0061><U0072>";/
       "<U006D><U0069><U00E9>";/
       "<U006A><U0075><U0065>";/
       "<U0076><U0069><U0065>";/
       "<U0073><U00E1><U0062>"
week          "7;19971130;5"
first_weekday 2
first_workday 2
% %a %d %b %Y %T %Z
d_t_fmt       "<U0025><U0061><U0020><U0025><U0064><U0020><U0025><U0062><U0020><U0025><U0059><U0020><U0025><U0054><U0020><U0025><U005A>"
% %d/%m/%y
d_fmt         "<U0025><U0064><U002F><U0025><U006D><U002F><U0025><U0079>"
% %T
t_fmt         "<U0025><U0054>"
am_pm         "";/
       ""
t_fmt_ampm    ""
% %a %b %e %H:%M:%S %Z %Y
date_fmt      "<U0025><U0061><U0020><U0025><U0062><U0020><U0025><U0065><U0020><U0025><U0048><U003A><U0025><U004D><U003A><U0025><U0053><U0020><U0025><U005A><U0020><U0025><U0059>"
END LC_TIME

LC_NUMERIC
% ,
decimal_point "<U002C>"
thousands_sep ""
% 0;0
grouping      "<U0030><U003B><U0030>"
END LC_NUMERIC

LC_MONETARY
% €
currency_symbol    "<U20AC>"
% EUR 
int_curr_symbol    "<U0045><U0055><U0052><U0020>"
% ,
mon_decimal_point  "<U002C>"
% .
mon_thousands_sep  "<U002E>"
mon_grouping       "3;3"
positive_sign      ""
% -
negative_sign      "<U002D>"
frac_digits        2
int_frac_digits    2
p_cs_precedes      0
p_sep_by_space     1
n_cs_precedes      0
n_sep_by_space     1
p_sign_posn        1
n_sign_posn        1
END LC_MONETARY

LC_PAPER
height 297
width  210
END LC_PAPER

LC_MEASUREMENT
measurement 1
END LC_MEASUREMENT

LC_MESSAGES
% ^[sSyY].*
yesexpr "<U005E><U005B><U0073><U0053><U0079><U0059><U005D><U002E><U002A>"
% ^[nN].*
noexpr  "<U005E><U005B><U006E><U004E><U005D><U002E><U002A>"
END LC_MESSAGES

LC_NAME
% %d%t%g%t%m%t%f
name_fmt  "<U0025><U0064><U0025><U0074><U0025><U0067><U0025><U0074><U0025><U006D><U0025><U0074><U0025><U0066>"
END LC_NAME

LC_ADDRESS
% %f%N%a%N%d%N%b%N%s %h %e %r%N%z %T%N%c%N
postal_fmt   "<U0025><U0066><U0025><U004E><U0025><U0061><U0025><U004E><U0025><U0064><U0025><U004E><U0025><U0062><U0025><U004E><U0025><U0073><U0020><U0025><U0068><U0020><U0025><U0065><U0020><U0025><U0072><U0025><U004E><U0025><U007A><U0020><U0025><U0054><U0025><U004E><U0025><U0063><U0025><U004E>"
% ES
country_ab2  "<U0045><U0053>"
% ESP
country_ab3  "<U0045><U0053><U0050>"
country_num  724
END LC_ADDRESS

LC_TELEPHONE
% +%c %a %l
tel_int_fmt "<U002B><U0025><U0063><U0020><U0025><U0061><U0020><U0025><U006C>"
% 34
int_prefix  "<U0033><U0034>"
END LC_TELEPHONE

